# event-form

./: .editorconfig  .gitignore  Ladybird.sln  README.md  docker-compose.dcproj  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  run.sh
.github/workflows/: push.yml  staging-deploy.yml
Nginx/: .dockerignore  Dockerfile  Dockerfile.production  Dockerfile.staging
Nginx/conf/: nginx.conf  nginx_production.conf  nginx_staging.conf
bash/: build-db.sh  docker-run.sh  run-db.sh  run-migrations.sh  stand-up-db.sh  update-db.sh
browser/: .editorconfig  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
browser/e2e/src/: app.e2e-spec.ts
browser/src/: index.html  karma.conf.js
browser/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
browser/src/app/account/: account.module.ts
browser/src/app/account/routing/: account.routing.ts
browser/src/app/account/views/: index.ts
browser/src/app/auth/auth-callback/: auth-callback.component.spec.ts  auth-callback.component.ts
browser/src/app/bands/: bands.module.ts  bands.testbed.spec.ts
browser/src/app/bands/models/: bands.model.ts
browser/src/app/bands/routing/: bands.routing.ts
browser/src/app/bands/services/: bands.service.ts
browser/src/app/bands/views/: index.ts
browser/src/app/core/: core.module.ts
browser/src/app/core/interceptors/: credentials.interceptor.ts  error.interceptor.ts
browser/src/app/core/interfaces/: index.ts  user.interface.ts
browser/src/app/core/routing/: app.routing.ts
browser/src/app/core/services/: authentication.service.ts  toast.service.ts
browser/src/app/core/store/: app.state.ts  app.store.ts
browser/src/app/layout/: layout.module.ts
browser/src/app/layout/components/: index.ts
browser/src/app/public/: public.module.ts
browser/src/app/public/routing/: public.routing.ts
browser/src/app/public/views/: index.ts
browser/src/app/shared/: shared.module.ts
browser/src/app/shared/directives/: decimal-numbers.directive.ts  special-char-input.directive.ts  whole-numbers-only.directive.ts
browser/src/app/shared/guards/: authentication-guard.ts
browser/src/app/users/: users.module.ts
browser/src/assets/favicon/: browserconfig.xml
browser/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
browser/src/sass/: _variables.scss  index.scss
infrastructure/: .gitignore  README.md
infrastructure/cdk-backend/: README.md  package.json  tsconfig.json
infrastructure/cdk-backend/config/: staging.json
infrastructure/cdk-backend/lib/: alb.ts  backend-stack.ts  rds.ts  route-53.ts  settings.ts  task-definition.ts  vpc.ts
infrastructure/cdk-backend/scripts/: README.md
infrastructure/cdk-backend/scripts/bash/: staging-backend-builder.sh
infrastructure/cdk-backend/scripts/boto/: requirements.txt  retrieve-task-def.py  update-service.py
infrastructure/cdk-backend/scripts/python/: fetch-task-arn.py
infrastructure/cdk-frontend/: README.md  index.ts  package.json  settings.ts  static-site.ts  tsconfig.json
infrastructure/cdk-frontend/config/: index.html  staging.json
infrastructure/cdk-frontend/scripts/: staging-frontend-builder.sh
infrastructure/cdk-frontend/test/: static-site.test.ts
server/: .dockerignore  .editorconfig  README.md
server/API/: API.csproj  Dockerfile  Program.cs  Services.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
server/API.Tests/: API.Tests.csproj
server/API.Tests/Bands/: BandsControllerTest.cs  BandsRepositoryFake.cs  BandsServiceFake.cs  BandsServiceTest.cs
server/API/Controllers/Bands/: BandsController.cs
server/API/Controllers/Bands/Models/: Band.cs  ResponseModel.cs
server/API/Middleware/: LogHelper.cs
server/API/Properties/: launchSettings.json
server/API/Utilities/: DateTimeConverter.cs
server/AuthData/: AuthData.csproj  ConnectionStringProvider.cs  DbContext.cs
server/AuthData/Migrations/: 20200717193343_InitialCreate.Designer.cs  20200717193343_InitialCreate.cs  DbContextModelSnapshot.cs
server/AuthData/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditBase.cs
server/AuthData/Properties/: launchSettings.json
server/Data/: ConnectionStringProvider.cs  Data.csproj  Seed.cs  Services.cs  StarterContext.cs
server/Data/Bands/: BandsRepository.cs  IBandsRepository.cs
server/Data/Bands/Models/: Band.cs
server/Data/Migrations/: 20190807192253_InitialMigration.Designer.cs  20190807192253_InitialMigration.cs  20200630132917_BandModelUpdate.Designer.cs  20200630132917_BandModelUpdate.cs  StarterContextModelSnapshot.cs
server/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditBase.cs
server/IdentityServer/: .dockerignore  Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  README.MD  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
server/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200730193413_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
server/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200730193359_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
server/IdentityServer/Properties/: launchSettings.json
server/IdentityServer/Quickstart/Account/: AccountController.cs  LogoutViewModel.cs  RegisterInputModel.cs
server/IdentityServer/Quickstart/Password/: EmailMetadata.cs  PasswordController.cs  ResetPasswordRequest.cs  SetPasswordInputModel.cs
server/IdentityServer/Quickstart/SharedModels/: ResponseModel.cs
server/IdentityServer/Services/: ApiHttpService.cs  IApiHttpService.cs
server/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
server/IdentityServer/Views/Password/: SetPassword.cshtml
server/Services/: IUserSeedService.cs  Services.cs  Services.csproj  UserSeedService.cs
server/Services/Bands/: BandsService.cs  IBandsService.cs
server/Services/Bands/Models/: Band.cs
server/Sql/: initdb.sql
(+57 files in other folders)
