worker_processes 4;

events { worker_connections 1024; }

http {
    upstream dotnetcoreapi {
        server 127.0.0.1:5000;
    }
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name starter-api.myproject.com;
        
        location / {
            proxy_pass           http://dotnetcoreapi;
            proxy_redirect       off;
            proxy_set_header     Host $host;
            proxy_set_header     X-Real-IP $remote_addr;
            proxy_read_timeout   3m;
            proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header     X-Forwarded-Host $server_name;
        }
    }
}
